In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
boston_2bhk = pd.read_csv('boston_2BHK.csv')

In [3]:
boston_2bhk.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08
0,192689,Paradise,Las Vegas,NV,Las Vegas,Clark,1,84100.0,83700.0,83000.0,...,113700,114900,115900,117000,118600,121100,123400,125600,128000,130400.0
1,112345,Maryvale,Phoenix,AZ,Phoenix,Maricopa,2,48200.0,48300.0,48400.0,...,115000,115900,116100,116200,117100,118500,120200,122300,124600,126400.0
2,270958,Upper West Side,New York,NY,New York,New York,3,NaN,NaN,NaN,...,1735900,1740800,1742700,1753000,1776300,1826200,1891300,1958300,1982300,1976200.0
3,27080,Sherman Oaks,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,4,163200.0,159100.0,155600.0,...,610100,614500,617700,623700,631700,636900,639000,638700,635500,632100.0
4,118208,South Los Angeles,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,5,111900.0,113200.0,114100.0,...,381300,385500,389400,393200,396700,399900,403600,407600,411700,414800.0

In [4]:
#Filtering city as boston
boston_2bhk = boston_2bhk[boston_2bhk['City'] == 'Boston']

In [5]:
#Dropping columns that are not needed for analysis
boston_2bhk.drop(['RegionID','Metro','State','Metro','SizeRank','City','CountyName'],axis=1,inplace=True)

In [6]:
boston_2bhk.head()

,RegionName,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,1996-11,1996-12,...,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05,2017-06,2017-07,2017-08
59,South Dorchester,69100.0,69900.0,70600.0,70900.0,71100.0,71500.0,72600.0,74300.0,76300.0,...,358900,362000,364900,369600,376000,383300,390500,396000,399700,403000.0
134,East Boston,60500.0,59700.0,59000.0,58800.0,58500.0,58600.0,59800.0,60700.0,61000.0,...,376000,381100,385300,389800,394300,398900,402900,405400,408100,411400.0
143,Jamaica Plain,87900.0,88400.0,89300.0,91100.0,93300.0,94000.0,93400.0,93400.0,94600.0,...,451300,455000,459800,466000,471600,477500,484800,489600,490600,491000.0
152,Brighton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,417500,420800,421900,423500,427600,432300,437200,440600,442600,443900.0
172,Mattapan,79100.0,80600.0,81800.0,81700.0,81600.0,82000.0,82400.0,83600.0,85000.0,...,333200,335100,337100,340500,345300,349400,352600,354200,355300,356200.0

In [7]:
#Converting date columns in rows
boston_2bhk_ts = pd.melt(boston_2bhk, id_vars=["RegionName"], var_name="Date", value_name="House Prices")

In [8]:
boston_2bhk_ts.head()

         RegionName     Date  House Prices
0  South Dorchester  1996-04       69100.0
1       East Boston  1996-04       60500.0
2     Jamaica Plain  1996-04       87900.0
3          Brighton  1996-04           NaN
4          Mattapan  1996-04       79100.0

In [9]:
#Converting the Date column into datetime format
boston_2bhk_ts['Date'] = boston_2bhk_ts.Date.apply(lambda x : str(x)+'-01')

boston_2bhk_ts['Date'] = boston_2bhk_ts.Date.apply(lambda x : dt.datetime.strptime(x, '%Y-%m-%d').date())

In [10]:
#Pivoting the table
#boston_2bhk_ts = pd.pivot_table(boston_2bhk_ts, values='House Prices', index=['Date'], columns=['RegionName'], aggfunc=np.sum)

In [11]:
#Awesome!!
#boston_2bhk_ts.head()

In [12]:
#import into csv
boston_2bhk_ts.to_csv('boston_2bhk_timeseries_clean.csv')